
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RasaNusantara | Portal Resep Masakan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>RasaNusantara</h1>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="kategori.html">Kategori</a>
            <a href="form-resep.html">Kirim Resep</a>
            <a href="tentang.html">Tentang</a>
        </nav>
    </header>
    <main>
        <h2>Resep Pilihan</h2>
        <div class="resep-grid">
            <div class="resep-box">
                <img src="img/nasigoreng-teri.jpg" alt="Nasi Goreng Teri Telur">
                <h3><a href="detail.html">Nasi Goreng Teri Telur</a></h3>
                <p>Nasi goreng kampung dengan telur mata sapi dan ikan teri goreng. Gurih dan mantap!</p>
                <p><strong>Harga: Rp25.000</strong></p>
            </div>
            <div class="resep-box">
                <img src="img/soto-betawi.jpg" alt="Soto Betawi Gurih">
                <h3><a href="detail.html">Soto Betawi Gurih</a></h3>
                <p>Kuah santan gurih dengan daging sapi empuk, kentang, dan emping renyah.</p>
                <p><strong>Harga: Rp30.000</strong></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 RasaNusantara</p>
    </footer>
</body>
</html>
