
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #00704A;
    color: white;
    padding: 20px;
    text-align: center;
}
nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}
main {
    padding: 20px;
}
.resep-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.resep-box {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.resep-box img {
    width: 100%;
    border-radius: 8px;
}
footer {
    background-color: #00704A;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
